# WinForm-application-db-and-git-learning

./: README.md
WinFormsGid/: Program.cs  WinFormsGid.csproj
WinFormsGid/Controls/: ProductView.Designer.cs  ProductView.cs
WinFormsGid/Data/: AppDbContext.cs
WinFormsGid/Data/Entities/: Material.cs  Product.cs
WinFormsGid/Forms/: MainForm.Designer.cs  MainForm.cs  MaterialsDataGridForm.Designer.cs  MaterialsDataGridForm.cs  ProductsCustomForm.Designer.cs  ProductsCustomForm.cs  ProductsDataGridForm.Designer.cs  ProductsDataGridForm.cs
WinFormsGid/Services/Implementations/: DbWorker.cs
WinFormsGid/Services/Interfaces/: IDbWorker.cs
application_win_form_db/: Program.cs  application_win_form_db.csproj  application_win_form_db.sln
application_win_form_db/Forms/: Analytics.Designer.cs  Analytics.cs  CRUD_db.Designer.cs  CRUD_db.cs  Entrance.Designer.cs  Entrance.cs  Main.Designer.cs  Main.cs
application_win_form_db/Models/: AppDbContext.cs  Customer.cs  Datum.cs  Equipment.cs  Project.cs  SurveyLine.cs  _107g2_PolovykhNA2Context.cs
application_win_form_db/Models/EachEntityBuild/: CustomerBuilder.cs  DatumBuilder.cs  EquipmentBulder.cs  MeasurementBuilder.cs  OperatorsBuilder.cs  PicketsBuilder.cs  ProjectsBuilder.cs  SurveyLinesBuilder.cs  TerrainsBulder.cs  UsersBuilder.cs
application_win_form_db/Models/Entities/: Customer.cs  Datum.cs  Equipment.cs  Measurement.cs  Operator.cs  Picket.cs  Project.cs  SurveyLine.cs  Terrain.cs  User.cs
application_win_form_db/Services/: DatabaseInspector.cs  DictionaryBuilder.cs  GlobalData.cs  GlobalUsings.cs
application_win_form_db/Services/AnotherServices/: DatabaseInspector.cs  DictionaryBuilder.cs  FakeDictionaryBuilder.cs  RealDictionaryBuilder.cs
application_win_form_db/Services/Implementations/: FakeDbWorker.cs  RealDbWorker.cs  UserIdentity.cs
(+59 files in other folders)
